server.port=8090

spring.data.mongodb.host=localhost
spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret
spring.data.mongodb.authentication-database=admin

logging.level.io.netty=debug
logging.level.reactor=debug


eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

spring.cloud.gateway.discovery.locator.enabled=true

spring.application.name=pagamento


